html, body
  margin: 20px

.axis path, .axis line
  fill: none
  stroke: #000
  opacity: 0.2
  shape-rendering: crispEdges

.line
  fill: none
  stroke: steelblue
  stroke-width: 1.5px

.pin
  fill: none
  stroke: steelblue

text.label-text, .tick text
  font-size: 12px

.focus line
  stroke: steelblue
  stroke-dasharray: 3, 3
  opacity: 0.5

.y1, .y3
  opacity: 0.8
  stroke: white
  stroke-width: 3.5px

$d3-colours: #1f77b4 #ff7f0e #2ca02c #d62728 #9467bd #8c564b #e377c2 #7f7f7f #bcbd22 #17becf

@for $i from 1 through length($d3-colours)
  li.label-#{$i}, li.label-#{$i}:before
    color: nth($d3-colours, $i)
  .line.colour-#{$i}
    stroke: nth($d3-colours, $i)

li.label-chart
  list-style-type: square

ul.label-chart
  list-style: none
  padding: 0
  margin: 0

  li
    padding-left: 1em
    text-indent: -.7em
    a
      color: inherit
    span
      padding-left: 1em
  li:before
    content: "█ "


svg
  margin-top: -1em
  margin-bottom: 1em

.refresh-icon
  font-size: 12px
  colour: grey

.active
  font-weight: normal
  color: black
  &:hover
    color: black





//Fancy spinner
//colors
$white_33: rgba(255, 255, 255, 0.33)
$color_outer: nth($d3-colours, 1)
$color_inner: nth($d3-colours, 2)
$color_middle: nth($d3-colours, 3)
$loader_sz: 200px

//@extend-elements
//original selectors
//#loader, #loading
.extend_1
  display: block
  position: relative
  left: 45%
  top: 45%

#loader-wrapper
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  z-index: 1000
  background-color: $white_33

#loader
  @extend .extend_1
  width: $loader_sz
  height: $loader_sz
  margin: -$loader_sz/2 0 0 -$loader_sz/2
  border-radius: 50%
  border: 5px solid transparent
  border-top-color: $color_outer
  -webkit-animation: spin 2s linear infinite
  animation: spin 2s linear infinite
  &:before
    content: ""
    position: absolute
    top: 5px
    left: 5px
    right: 5px
    bottom: 5px
    border-radius: 50%
    border: inherit
    border-top-color: $color_middle
    animation: spin 3s linear infinite
    -webkit-animation: spin 3s linear infinite

  &:after
    content: ""
    position: absolute
    top: 15px
    left: 15px
    right: 15px
    bottom: 15px
    border-radius: 50%
    border: inherit
    border-top-color: $color_inner
    animation: spin 1.5s linear infinite
    -webkit-animation: spin 1.5s linear infinite

#loading
  @extend .extend_1
  //margin-left: -2em
  font-weight: bold
  width: $loader_sz
  text-align: center
  background: none

@-webkit-keyframes spin
  0%
    -webkit-transform: rotate(0deg)
    -ms-transform: rotate(0deg)
    transform: rotate(0deg)

  100%
    -webkit-transform: rotate(360deg)
    -ms-transform: rotate(360deg)
    transform: rotate(360deg)

@keyframes spin
  0%
    -webkit-transform: rotate(0deg)
    -ms-transform: rotate(0deg)
    transform: rotate(0deg)

  100%
    -webkit-transform: rotate(360deg)
    -ms-transform: rotate(360deg)
    transform: rotate(360deg)

